### 11650
### 좌표 정렬하기

# 2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.
# 첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

# 출력
# 첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다. 
# -> x, y 로 들어온 숫자를 x 정렬, y 정렬 각 오름차순 하되, x가 같으면 y를 비교해 정렬

n = int(input())
xy = []

for i in range(n):
    data = tuple(map(int, input().split(' '))) # 숫자 정렬 시 int 변환 필요, map은 형변환을 한 번에 해주는 용도로 어떤 형태로 받을 건지 한 번에 지정
    xy.append(data) 

xy = sorted(xy) # default 정렬 : x 오름차순, x 동일 시 y 오름차순 순서임

for j in xy: # array를 바로 쓰면 인덱스에 해당하는 데이터 반환함
    print(j[0], j[1])
