### 10989
### 수 정렬하기 3

# N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
# 첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.
# -> 최대 천만까지의 수가 가능한 경우, 파이썬의 기본 함수를 이용해서 처리 불가
# -> 대신 수의 범위가 만까지로 제한있으므로 시간복잡도 알고리즘의 계수정렬(Counting Sort) 이용
# -> 1~10,000의 인덱스를 가진 리스트에서 등장한 숫자를 인덱스에 매핑시켜 등장한 횟수를 기록하는 방법
# -> 수가 많은 경우 input()보다 sys.stdin.readline() 사용해서 시간초과 발생하지 않도록 함 -> 숫자는 직접 입력해서 엔터 쳐야 코드 작동함

# 출력
# 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
# 10개의 데이터로 실행하더라도 아래 코드는 작동하지 않음

import sys

n = int(sys.stdin.readline())
array = [0] * 10001 # 초기값을 0으로 하는 길이 10001의 리스트(숫자가 1보다 크거나 같으므로 인덱스 1부터 시작하기 위해 1 더해서 만들어줌)

for i in range(n):
    data = int(sys.stdin.readline())
    array[data] += 1 # 입력한 숫자를 인덱스로 매핑하여 해당 값의 카운트를 1씩 증가(총 등장한 횟수)

for i in range(len(array)): # for i in array 하면 바로 값을 찾을 수 있지만, 숫자가 많으면 오래 걸리는 듯(런타임 에러남)
    if array[i] != 0:
        for j in range(array[i]): # 카운트 횟수만큼 반복해서 인덱스 출력
            print(i)
